# springboot_study

./: .gitignore  pom.xml
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/xiuwei/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/xiuwei/boot/bean/: Car.java  Car2.java  Pet.java  User.java
boot-01-helloworld/src/main/java/com/xiuwei/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/xiuwei/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-02-helloworld2/: pom.xml  readme.md
boot-02-helloworld2/src/main/java/com/xiuwei/: MainApplication.java
boot-02-helloworld2/src/main/java/com/xiuwei/bean/: Person.java  Pet.java
boot-02-helloworld2/src/main/java/com/xiuwei/controller/: HelloController.java
boot-02-helloworld2/src/main/resources/: application.yaml
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/xiuwei/boot/: Boot5AdminMainApplication.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/bean/: City.java  Department.java  User.java  User2.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java  TestEnableWebMvc.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/controller/: IndexController.java  TableController.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/iterceptor/: LoginInterceptor.java  RedisUrlCounterInterceptor.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/mapper/: CityMapper.java  DepartmentMapper.java  User2Mapper.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/service/: CityService.java  DepartmentService.java  User2Service.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/service/impl/: User2ServiceImpl.java
boot-05-web-admin/src/main/java/com/xiuwei/boot/servlet/: MyFilter.java  MyListener.java  MyRegistrationConfig.java  MyServlet.java
boot-05-web-admin/src/main/resources/: application.properties
boot-05-web-admin/src/main/resources/mapper/: DepartmentMapper.xml
boot-05-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot-05-web-admin/src/main/resources/mybatis/mapper/: CityMapper.xml  DepartmentMapper.xml
boot-05-web-admin/src/main/resources/templates/: common.html  login.html  main.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot-05-web-admin/src/test/java/com/xiuwei/boot/: Junit5Test.java  Junit5TestAssertions.java  MyTest.java  ParameterTest.java  TestingAStackDemo.java
boot-05-web1/: pom.xml
boot-05-web1/src/main/java/com/xiuwei/booy/: MainApplication.java
boot-05-web1/src/main/java/com/xiuwei/booy/controller/: HelloController.java  ParameterTestController2.java  RequestController.java  ViewTestController.java
boot-05-web1/src/main/resources/: application.yaml
boot-05-web1/src/main/resources/static/: index.html
boot-05-web1/src/main/resources/templates/: success.html
boot-09-features-profile/: pom.xml
boot-09-features-profile/src/main/java/com/xiuwei/boot/: MainApplication.java
boot-09-features-profile/src/main/java/com/xiuwei/boot/bean/: Boss.java  Color.java  Person.java  Worker.java
boot-09-features-profile/src/main/java/com/xiuwei/boot/config/: MyConfig.java
boot-09-features-profile/src/main/java/com/xiuwei/boot/controller/: HelloController.java  SystemEnvironmentInfoController.java
boot-09-features-profile/src/main/resources/: application-autotest.properties  application-prod.properties  application-test.properties  application.properties
boot-10-custom-starter/: pom.xml
boot-10-custom-starter-test/: pom.xml
boot-10-custom-starter-test/src/main/java/boot/: Boot10StarterTestMainApplication.java
boot-10-custom-starter-test/src/main/java/boot/config/: MyConfig.java
boot-10-custom-starter-test/src/main/java/boot/controller/: InvokeHelloController.java  InvolveHelloController.java
boot-10-custom-starter-test/src/main/java/boot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MySpringApplicationRunListener.java
boot-10-custom-starter-test/src/main/java/boot/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
boot-10-custom-starter-test/src/main/resources/: application.properties
boot-10-custom-starter/xiuwei-hello-spring-boot-starter/: pom.xml
boot-10-custom-starter/xiuwei-hello-spring-boot-starter-autoconfig/: pom.xml
boot-10-custom-starter/xiuwei-hello-spring-boot-starter-autoconfig/src/main/java/: SLD.java
boot-10-custom-starter/xiuwei-hello-spring-boot-starter-autoconfig/src/main/java/com/xiuwei/hello/auto/: HelloServiceAutoConfiguration.java
boot-10-custom-starter/xiuwei-hello-spring-boot-starter-autoconfig/src/main/java/com/xiuwei/hello/bean/: HelloProperties.java
boot-10-custom-starter/xiuwei-hello-spring-boot-starter-autoconfig/src/main/java/com/xiuwei/hello/service/: HelloService.java
boot-10-custom-starter/xiuwei-hello-spring-boot-starter/src/main/java/: Add.java
