spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3307/mybatis?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid starter模式相关配置
#配置监控页功能
#默认是disable
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#监控web（web应用，URI监控）
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#filter配置
spring.datasource.druid.filters=wall,stat
spring.datasource.druid.filter.stat.slow-sql-millis=20
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#监控spring bean
spring.datasource.druid.aop-patterns=com.xiuwei.boot.*