spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3307/mybatis?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid starter模式相关配置
#默认是disable
spring.datasource.druid.stat-view-servlet.enabled=true  
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
