# 指定生效的配置文件/配置组
spring.profiles.active=test
# 这个文件是默认配置文件，也会被加载。指定生效的配置文件也会加载。2者中同名的配置项，后者覆盖前者。
# properties文件的中文乱码问题没解决。
person.name=zhangsan
person.age=6

# profile分组(profile groups)。 下面一个"test"分组包含了"test","autotest"两个配置文件。
# 2个配置文件的配置合起来生效。如果2个分组有重名的配置项，覆盖规则比较迷幻。感觉尽量别用。
spring.profiles.group.test[0]=autotest
spring.profiles.group.test[1]=test