<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_study</artifactId>
        <groupId>com.xiuwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-10-custom-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiuwei-hello-spring-boot-starter-autoconfig</module>
        <module>xiuwei-hello-spring-boot-starter</module>
    </modules>

    <dependencies>
    </dependencies>
</project>